[tox]
envlist = typing,lint,py37,py38,py39
isolated_build = True

[testenv]
deps =
    pytest
commands = python -m pytest {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = True


[testenv:typing]
deps =
    types-toml
    mypy
commands = mypy philter_lite/
